# aircraft-rental-backend

./: LICENSE  README.md  aircraft-rental-backend.sln  aircraft-rental-script.sql  aircraft-rental.sln
Rental.API/: ApiRoutes.cs  DataDirectoryConfig.cs  JwtSettings.cs  Program.cs  Rental.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rental.API/Controllers/: AircraftController.cs  AuthController.cs  WeatherForecastController.cs
Rental.API/Controllers/V1/: AircraftController.cs  AuthController.cs  IdentityController.cs  RentalController.cs
Rental.API/Mappings/: MapperStart.cs  RentalProfile.cs
Rental.API/Models/: AircraftRequest.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  PassengerRequest.cs  RentalRequest.cs  RoleRequest.cs  RoleResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
Rental.API/Modules/: IdentityModule.cs  RentalModule.cs
Rental.API/Options/: JwtSettings.cs
Rental.API/Policies/: RolPermissionsPolicyHandler.cs  RolPermissionsPolicyRequirement.cs  RolePermissionsPolicyHandler.cs  RolePermissionsPolicyRequirement.cs
Rental.API/Properties/: launchSettings.json
Rental.API/Providers/: AutofacProvider.cs
Rental.API/Services/: IIdentityService.cs  IdentityService.cs
Rental.Domain/: Rental.Domain.csproj
Rental.Domain/Configuration/: PassengerConfig.cs  RentalConfig.cs  RoleConfig.cs  UserConfig.cs
Rental.Domain/Context/: RentalContext.cs
Rental.Domain/Entities/: PassengerEntity.cs  RentalEntity.cs  RoleEntity.cs  UserEntity.cs
Rental.Domain/Migrations/: 20210214022552_CreateDefinition.Designer.cs  20210214022552_CreateDefinition.cs  20210214092642_CreateDefinition.Designer.cs  20210214092642_CreateDefinition.cs  20210216040906_CreateDefinition.Designer.cs  20210216040906_CreateDefinition.cs  20210218031522_CreateDefinition.Designer.cs  20210218031522_CreateDefinition.cs  20210218062908_CreateDefinition.Designer.cs  20210218062908_CreateDefinition.cs  20210220040814_CreateDefinition.Designer.cs  20210220040814_CreateDefinition.cs  20210220193602_CreateDefinition.Designer.cs  20210220193602_CreateDefinition.cs  20210221002136_CreateDefinition.Designer.cs  20210221002136_CreateDefinition.cs  20210222050755_CreateDefinition.Designer.cs  20210222050755_CreateDefinition.cs  20210225081654_CreateDefinition.Designer.cs  20210225081654_CreateDefinition.cs  20210407061428_CreateDefinition.Designer.cs  20210407061428_CreateDefinition.cs  20210407064154_CreateDefinition.Designer.cs  20210407064154_CreateDefinition.cs  20210407220531_CreateDefinition.Designer.cs  20210407220531_CreateDefinition.cs  20210410035648_CreateDefinition.Designer.cs  20210410035648_CreateDefinition.cs  20210411041953_CreateDefinition.Designer.cs  20210411041953_CreateDefinition.cs  20210412054431_CreateDefinition.Designer.cs  20210412054431_CreateDefinition.cs  20210412102701_CreateDefinition.Designer.cs  20210412102701_CreateDefinition.cs  RentalContextModelSnapshot.cs
Rental.Domain/Services/: AircraftService.cs  AuthService.cs  IAircraftService.cs  IAuthService.cs  IRentalService.cs  RentalService.cs
Rental.Infrastructure/: ContextInstance.cs  IContextInstance.cs  Rental.Infrastructure.csproj
Rental.Infrastructure/Context/: IRepositoryContext.cs  RepositoryContext.cs
Rental.Infrastructure/Repository/: IRepository.cs  Repository.cs
Scripts/: aircraft-rental-script.sql
